# Bedrock environment setup
export DBI_HOST=$(docker inspect docker_db_1 | jq -r '.[]|.NetworkSettings.Networks.docker_default.IPAddress')
export DBI_USER=root
export DBI_PASS=bedrock
export PATH=$PATH:/usr/lib/bedrock/perl5
export BEDROCK_CONFIG=/usr/lib/bedrock/config

alias bedrock-db='mysql -u root --password=$DBI_PASS -h $DBI_HOST bedrock'
