# Bedrock environment setup
export DBI_HOST=docker_db_1
export DBI_USER=fred
export DBI_PASS=flintstone
export PATH=$PATH:/usr/lib/bedrock/perl5
export BEDROCK_CONFIG=/usr/lib/bedrock/config

alias bedrock-db='mysql -u root --password=$DBI_PASS -h $DBI_HOST bedrock'
