project:
  description: Bedrock::Core
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Bedrock::Core
min-perl-version: 5.010
dependencies:
  requires: share/bedrock/requires
  test_requires: share/bedrock/test-requires
path:
  pm_module: share/perl5
  scripts: bin
postamble: share/bedrock/postamble
extra-files:
  - share/bedrock/tests/perl
  - share/bedrock/postamble
  - share/config:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/config
provides:
  - Apache::Bedrock
  - Apache::Request::Shell
  - BLM::Awk
  - BLM::Benchmark
  - BLM::DBHandler
  - BLM::DBHandler
  - BLM::Date
  - BLM::FTP
  - BLM::FileIO
  - BLM::Filter
  - BLM::Filter::crypt
  - BLM::Filter::csv
  - BLM::Filter::xls
  - BLM::IndexedTableHandler
  - BLM::IndexedTableHandler::Common
  - BLM::IndexedTableHandler::RecordSet
  - BLM::JSON
  - BLM::Mail
  - BLM::Plugin
  - BLM::Plugin
  - BLM::Recycle
  - BLM::Recycle
  - BLM::SMTP
  - BLM::Session
  - BLM::ShareDir
  - BLM::Source
  - BLM::Startup::Bedrock
  - BLM::Startup::Config
  - BLM::Startup::Env
  - BLM::Startup::Header
  - BLM::Startup::Input
  - BLM::Stat
  - BLM::Timenow
  - Bedrock::Apache::Constants
  - Bedrock::Array
  - Bedrock::Array::Reference
  - Bedrock::BedrockConfig
  - Bedrock::BedrockJSON
  - Bedrock::BufferStream
  - Bedrock::Core
  - Bedrock::Config
  - Bedrock::Constants
  - Bedrock::Context
  - Bedrock::DBI::Utils
  - Bedrock::Dump
  - Bedrock::Dumper
  - Bedrock::HTML::Helper
  - Bedrock::Handle
  - Bedrock::Handler
  - Bedrock::Hash
  - Bedrock::Iterator
  - Bedrock::JSON
  - Bedrock::List
  - Bedrock::LoadConfig
  - Bedrock::Log
  - Bedrock::Logger
  - Bedrock::Model::Field
  - Bedrock::Model::Handler
  - Bedrock::Model::Importer
  - Bedrock::Model::Maker
  - Bedrock::Model::Migration
  - Bedrock::Model::ReservedWords
  - Bedrock::Model::ReservedWords::MySQL
  - Bedrock::Model::Role
  - Bedrock::Model::Serializer::MySQL
  - Bedrock::Object
  - Bedrock::Pager
  - Bedrock::Plugin
  - Bedrock::RecordSet
  - Bedrock::RegExp
  - Bedrock::Role::Config
  - Bedrock::Serializer
  - Bedrock::Serializer::BedrockXML
  - Bedrock::Serializer::JSON
  - Bedrock::Serializer::XML
  - Bedrock::Serializer::YAML
  - Bedrock::Snippet
  - Bedrock::Template
  - Bedrock::Template::Email
  - Bedrock::Test
  - Bedrock::Test::Utils
  - Bedrock::VERSION
  - Bedrock::XML
  - Bedrock::XML::Container
  - Bedrock::XML::Container::Array
  - Bedrock::XML::Container::Object
  - Bedrock::XML::Container::Scalar
  - Faux::ApacheHandler
  - Faux::Context
  - Faux::Context
  - TagX::Error
  - TagX::Expr
  - TagX::Func
  - TagX::Output
  - TagX::Output::Frame
  - TagX::Parser
  - TagX::Scalar
  - TagX::Symtab
  - TagX::TAG
  - TagX::TAG::NoBody
  - TagX::TAG::NoBody::Array
  - TagX::TAG::NoBody::Case
  - TagX::TAG::NoBody::Comment
  - TagX::TAG::NoBody::Exec
  - TagX::TAG::NoBody::Flush
  - TagX::TAG::NoBody::Hash
  - TagX::TAG::NoBody::Iif
  - TagX::TAG::NoBody::Include
  - TagX::TAG::NoBody::NULL
  - TagX::TAG::NoBody::Open
  - TagX::TAG::NoBody::Pebble
  - TagX::TAG::NoBody::Plugin
  - TagX::TAG::NoBody::Raise
  - TagX::TAG::NoBody::RecordSet
  - TagX::TAG::NoBody::SQL
  - TagX::TAG::NoBody::SQLCommit
  - TagX::TAG::NoBody::SQLConnect
  - TagX::TAG::NoBody::SQLRollback
  - TagX::TAG::NoBody::SQLTable
  - TagX::TAG::NoBody::Trace
  - TagX::TAG::NoBody::Var
  - TagX::TAG::SQLConnector
  - TagX::TAG::SQLHandler
  - TagX::TAG::WithBody
  - TagX::TAG::WithBody::Cache
  - TagX::TAG::WithBody::Catch
  - TagX::TAG::WithBody::If
  - TagX::TAG::WithBody::If::Else
  - TagX::TAG::WithBody::Loop
  - TagX::TAG::WithBody::Loop::Foreach
  - TagX::TAG::WithBody::Loop::SQLSelect
  - TagX::TAG::WithBody::Loop::While
  - TagX::TAG::WithBody::NoExec
  - TagX::TAG::WithBody::PebbleDef
  - TagX::TAG::WithBody::Sink
  - TagX::TAG::WithBody::Snippet
  - TagX::TAG::WithBody::Try
  - TagX::TAG::WithBody::Unless
  - TagX::Term
  - TagX::Term::Anon
  - TagX::Term::String
  - TagX::Term::Var
  - Text::TagX
  - Text::URLEncode
