project:
  description: Bedrock::Lite
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Bedrock::Lite
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  tests: t
  scripts: bin
extra-files:
  - share/config:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/config
