project:
  description: Bedrock
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Bedrock
min-perl-version: 5.010
dependencies:
  requires: share/bedrock/requires
  test_requires: share/bedrock/test-requires
path:
  pm_module: share/perl5
  tests: share/bedrock/tests/lib
  exe_files: bin
  exclude_files: exclude_files
postamble: share/bedrock/postamble
extra-files:
  - share/bedrock/doc/README.md
  - share/bedrock/doc/NEWS
  - share/bedrock/doc/BUGS
  - share/bedrock/doc/AUTHORS
  - share/bedrock/postamble
  - share/bedrock/doc/ChangeLog
  - share/bedrock/config/tagx.xml
  - share/bedrock/config/mysql-session.xml
  - share/bedrock/config/bedrock-docs.yml
  - share/bedrock/config/bedrock-miniserver.yml
  - share/bedrock/config/miniserver-schema.json
  - share/bedrock/config/log4perl.conf
  - share:
      - share/bedrock/create-session.sql
      - share/bedrock/bedrock-perl5-inc-begin-block.snippet
  - share/resources/htdocs/img:
      - share/bedrock/img/bedbug.jpg
      - share/bedrock/img/bedbug.png
      - share/bedrock/img/bedrock.jpg
      - share/bedrock/img/br_lcap.gif
      - share/bedrock/img/br_rcap.gif
      - share/bedrock/img/one.gif
      - share/bedrock/img/not-found.png
      - share/bedrock/img/caveman.png
  - share/config:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/config
  - share/config/admin:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/config/admin
  - share/cgi-bin:
    - share/bedrock/cgi-bin
  - share/css:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/css
  - share/javascript:
      - share/bedrock/javascript
  - share/htdocs:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/htdocs
  - share/img:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/img
  - share/include:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/include
  - share/pebbles:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/pebbles
  - t:
      - share/bedrock/tests/perl
provides:
  - Apache::BedrockAuthenticate
  - Apache::BedrockModPerl
  - Apache::BedrockForm
  - Apache::BedrockSessionFiles
  - Apache::Request::CGI
  - BLM::Startup::BaseSession
  - BLM::Startup::Bedrock
  - BLM::Startup::Config
  - BLM::Startup::Cookie
  - BLM::Startup::Env
  - BLM::Startup::Header
  - BLM::Startup::Input
  - BLM::Startup::MemorySession
  - BLM::Startup::MySQLSession
  - BLM::Startup::MySQLSession8
  - BLM::Startup::PostgreSQLSession
  - BLM::Startup::REST
  - BLM::Startup::SQLSession
  - BLM::Startup::Session
  - BLM::Startup::SessionManager
  - BLM::Startup::UserSession
  - Bedrock::Apache::HandlerUtils
  - Bedrock::Application
  - Bedrock::Application::Plugin
  - Bedrock::CSRF
  - Bedrock::Error
  - Bedrock::Exception
  - Bedrock::Install
  - Bedrock::MiniServer::Context
  - Bedrock::Pager
  - Bedrock::PodWriter
  - Bedrock::Service
  - Bedrock::Service::Autocomplete
  - Bedrock::Service::CLI
  - Bedrock::Service::DirectoryIndex
  - Bedrock::Service::Docs
  - Bedrock::Role::DocFinder
  - Bedrock::Service::ServerStatus
  - Pod::Simple::XHTML::LocalPodLinks
resources:
  homepage: http://github.com/rlauer6/openbedrock.git
  bugtracker:
    web: http://github.com/rlauer6/openbedrock/issues
    mailto: rlauer6@comcast.net
  repository:
    url: git://github.com/rlauer6/openbedrock.git
    web: http://github.com/rlauer6/openbedrock
    type: 'git'
