project:
  description: Bedrock
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Bedrock
min-perl-version: 5.010
dependencies:
  requires: share/bedrock/requires
  test_requires: share/bedrock/test-requires
path:
  pm_module: share/perl5
  tests: share/bedrock/tests/lib
  exe_files: bin
postamble: share/bedrock/postamble
extra-files:
  - share/bedrock/doc/README.md
  - share/bedrock/doc/NEWS
  - share/bedrock/doc/BUGS
  - share/bedrock/doc/AUTHORS
  - share/bedrock/postamble
  - share/bedrock/doc/ChangeLog
  - share/bedrock/config/tagx.xml
  - share/bedrock/config/mysql-session.xml
  - share/bedrock/config/log4perl.conf
  - share/bedrock/tests/perl/test-tag.pl
  - share:
      - share/bedrock/create-session.sql
      - share/bedrock/bedrock-perl5-inc-begin-block.snippet
  - share/resources/htdocs/img:
      - share/bedrock/img/bedbug.jpg
      - share/bedrock/img/bedrock.jpg
      - share/bedrock/img/br_lcap.gif
      - share/bedrock/img/br_rcap.gif
      - share/bedrock/img/one.gif
  - share/config:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/config
  - share/config/admin:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/config/admin
  - share/cgi-bin:
    - share/bedrock/cgi-bin
  - share/css:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/css
  - share/javascript:
      - share/bedrock/javascript
  - share/htdocs:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/htdocs
  - share/img:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/img
  - share/include:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/include
  - share/pebbles:
      - '!/Makefile*/'
      - '!/.*[.]in$/'
      - share/bedrock/pebbles
  - t:
      - share/bedrock/tests/perl
provides:
  - Apache::BedrockAuthenticate
  - Apache::Bedrock
  - Apache::BedrockAutocomplete
  - Apache::BedrockDocs
  - Apache::BedrockModPerl
  - Apache::BedrockForm
  - Apache::BedrockSessionFiles
  - Apache::Request::CGI
  - Apache::Request::Shell
  - BLM::Awk
  - BLM::Benchmark
  - BLM::DBHandler
  - BLM::Date
  - BLM::FTP
  - BLM::FileIO
  - BLM::Filter
  - BLM::Filter::crypt
  - BLM::Filter::csv
  - BLM::Filter::xls
  - BLM::IndexedTableHandler
  - BLM::IndexedTableHandler::Common
  - BLM::IndexedTableHandler::Form
  - BLM::IndexedTableHandler::RecordSet
  - BLM::JSON
  - BLM::Mail
  - BLM::Plugin
  - BLM::Recycle
  - BLM::SMTP
  - BLM::ShareDir
  - BLM::Session
  - BLM::Source
  - BLM::Startup::BaseSession
  - BLM::Startup::Bedrock
  - BLM::Startup::Config
  - BLM::Startup::Cookie
  - BLM::Startup::Env
  - BLM::Startup::Header
  - BLM::Startup::Input
  - BLM::Startup::MySQLSession
  - BLM::Startup::MySQLSession8
  - BLM::Startup::PostgreSQLSession
  - BLM::Startup::REST
  - BLM::Startup::SQLSession
  - BLM::Startup::Session
  - BLM::Startup::SessionManager
  - BLM::Startup::UserSession
  - BLM::Stat
  - BLM::Timenow
  - Bedrock::Apache::Constants
  - Bedrock::Apache::HandlerUtils
  - Bedrock::Application
  - Bedrock::Application::Plugin
  - Bedrock::Array
  - Bedrock::Array::Reference
  - Bedrock::BufferStream
  - Bedrock::CGI
  - Bedrock::Config
  - Bedrock::Constants
  - Bedrock::Context
  - Bedrock::DBI::Utils
  - Bedrock::Dump
  - Bedrock::Dumper
  - Bedrock::HTML::Helper
  - Bedrock::Handle
  - Bedrock::Handler
  - Bedrock::Hash
  - Bedrock::Install
  - Bedrock::Iterator
  - Bedrock::JSON
  - Bedrock::List
  - Bedrock::LoadConfig
  - Bedrock::Log
  - Bedrock::Logger
  - Bedrock::Model
  - Bedrock::Model::Field
  - Bedrock::Model::Handler
  - Bedrock::Model::Importer
  - Bedrock::Model::Maker
  - Bedrock::Model::Migration
  - Bedrock::Model::ReservedWords
  - Bedrock::Model::ReservedWords::MySQL
  - Bedrock::Model::Role
  - Bedrock::Model::Serializer::MySQL
  - Bedrock::Object
  - Bedrock::Pager
  - Bedrock::Plugin
  - Bedrock::PodWriter
  - Bedrock::RecordSet
  - Bedrock::Role::Config
  - Bedrock::RegExp
  - Bedrock::Serializer
  - Bedrock::Serializer::BedrockXML
  - Bedrock::Serializer::CSV
  - Bedrock::Serializer::JSON
  - Bedrock::Serializer::XML
  - Bedrock::Serializer::YAML
  - Bedrock::Snippet
  - Bedrock::Template
  - Bedrock::Template::Email
  - Bedrock::Test
  - Bedrock::Test::FauxContext
  - Bedrock::Test::FauxHandler
  - Bedrock::Test::FauxLogger
  - Bedrock::Test::Utils
  - Bedrock::VERSION
  - Bedrock::XML
  - Bedrock::XML::Container
  - Bedrock::XML::Container::Array
  - Bedrock::XML::Container::Object
  - Bedrock::XML::Container::Scalar
  - Faux::ApacheHandler
  - Pod::Simple::XHTML::LocalPodLinks
  - S3Config
  - TagX::Error
  - TagX::Expr
  - TagX::Func
  - TagX::Log
  - TagX::Output
  - TagX::Output::Frame
  - TagX::Parser
  - TagX::Scalar
  - TagX::Symtab
  - TagX::TAG
  - TagX::TAG::NoBody
  - TagX::TAG::NoBody::Array
  - TagX::TAG::NoBody::Case
  - TagX::TAG::NoBody::Comment
  - TagX::TAG::NoBody::Exec
  - TagX::TAG::NoBody::Flush
  - TagX::TAG::NoBody::Hash
  - TagX::TAG::NoBody::Iif
  - TagX::TAG::NoBody::Include
  - TagX::TAG::NoBody::NULL
  - TagX::TAG::NoBody::Open
  - TagX::TAG::NoBody::Pebble
  - TagX::TAG::NoBody::Plugin
  - TagX::TAG::NoBody::Raise
  - TagX::TAG::NoBody::RecordSet
  - TagX::TAG::NoBody::SQL
  - TagX::TAG::NoBody::SQLCommit
  - TagX::TAG::NoBody::SQLConnect
  - TagX::TAG::NoBody::SQLRollback
  - TagX::TAG::NoBody::SQLTable
  - TagX::TAG::NoBody::Trace
  - TagX::TAG::NoBody::Var
  - TagX::TAG::SQLConnector
  - TagX::TAG::SQLHandler
  - TagX::TAG::WithBody
  - TagX::TAG::WithBody::Cache
  - TagX::TAG::WithBody::Catch
  - TagX::TAG::WithBody::If
  - TagX::TAG::WithBody::If::Else
  - TagX::TAG::WithBody::Loop
  - TagX::TAG::WithBody::Loop::Foreach
  - TagX::TAG::WithBody::Loop::SQLSelect
  - TagX::TAG::WithBody::Loop::While
  - TagX::TAG::WithBody::NoExec
  - TagX::TAG::WithBody::PebbleDef
  - TagX::TAG::WithBody::Sink
  - TagX::TAG::WithBody::Snippet
  - TagX::TAG::WithBody::Try
  - TagX::TAG::WithBody::Unless
  - TagX::Term
  - TagX::Term::Anon
  - TagX::Term::String
  - TagX::Term::Var
  - Text::TagX
  - Text::URLEncode
  - bedrock_handler_common
resources:
  homepage: http://github.com/rlauer6/openbedrock.git
  bugtracker:
    web: http://github.com/rlauer6/openbedrock/issues
    mailto: rlauer6@comcast.net
  repository:
    url: git://github.com/rlauer6/openbedrock.git
    web: http://github.com/rlauer6/openbedrock
    type: 'git'
